/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
/*!
 *  Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
/* makes the font 33% larger relative to the icon container */
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
/* Sponsor Logos Widget */
/* @import 'partials/unyson/special_headings'; - File not found, commented out */

.wrapper {margin:0 auto;max-width:1200px;width:100%;}
.main {text-align:left;padding:0 10px;min-height:800px;padding-bottom:50px;padding-top:50px;}
.content {padding:0 10px;margin-bottom:20px;}
.page-title h1 {margin-bottom:28px;font-size:30px;text-align:center;font-weight:bold;padding-top:25px;padding-bottom:25px;display:block;}

/** GFORM STYLING **/
.page-content .gform_title {color:#00285e;}
.page-content .gfield_label {color:#4c4c4c;font-weight:400 !important;}
.page-content .gform_wrapper .gform_footer input.button, 
.gform_wrapper .gform_footer input[type=submit], 
.gform_wrapper .gform_footer input[type=image] {background:#00285e;width:100px;height:45px;border:0px;margin:0px;text-transform:uppercase;color:#fff;font-weight:600;cursor:pointer;}
.page-content input#gform_submit_button_2.gform_button.button:hover {background:#6ba5a5;}
body.page-template-page-full-width-php {padding:0px;}
body.page-template-page-full-width-php aside.sidebar {display:none;}
body.page-template-page-full-width-php .page-content {width:100%;}
.fw-main-row:first-child {padding-top:0px;}
.fw-main-row .fw-container {max-width:1200px;margin:0 auto;width:100%;}
.fw-container-fluid {padding:0px;}

.press-release-item {border-bottom:1px solid #ddd;margin-bottom:30px;padding-bottom:10px;}
.press-release-item h4 {font-size:20px;}
.press-release-item h4 a, 
.press-release-item h4 a:link, 
.press-release-item h4 a:visited, 
.press-release-item h4 a:active {text-decoration:none;}
.press-release-item p:last-child {margin-bottom:0px;}
#download-pdf-div {padding:0 !important;margin-left:5px;}
.generate-pdf-button {margin-left:5px !important;}
.editor .press-release-list .press-release-item .alignleft {width:25%;}
.editor #exhibitor-single--exhibitor-bio span {line-height:1.4em;}
.adresss-fields {padding-bottom:30px;}
a.view-site, 
a.view-site:link, 
a.view-site:visited, 
a.view-site:active {display:none;}
body.single-seminars .speaker-for-session ul.shortcode-speakers li.speaker-line .position {font-size:18px !important;}
body.single-seminars .speaker-for-session ul.shortcode-speakers li.speaker-line .position .speaker-job-title {font-family:Bliss, Arial, sans-serif;}
.home .textblock {padding-bottom:20px;padding-top:20px;}
.sponsor-list-wrapper .sponsor-logo-link, 
.sponsor-list-wrapper .sponsor-no-logo {margin:0px !important;}
.testimonial_rotator.template-longform .testimonial_rotator_quote {color:#fff;font-size:1.75em;font-family:'Foundry';font-style:italic;}
.testimonial_rotator.template-longform hr.longform_hr {width:100%;height:2px;}
.testimonial_rotator.template-longform .testimonial_rotator_author_info p {text-transform:uppercase;font-weight:700;color:#fff;text-align:right;}
.editor p.top-statement {font-size:45px;line-height:50px;margin-left:45px;}
.editor p.top-statement:before {content:'+';margin-left:-45px;font-size:60px;color:#f18626;padding-right:10px;}
.editor a.register-btn, 
.editor a.register-btn:active, 
.editor a.register-btn:visited {text-transform:uppercase;background-color:#00a8e6;color:#fff;padding:0.5em 1.5em;border-radius:5px;margin-left:45px;display:inline-block;margin-top:20px;text-decoration:none;}
.speakers--wall {text-align:left;margin:0 auto;max-width:1200px;}
.speakers--wall {background:#3584b6;}
.editor .speaker__excerpt--wall {display:inline-block;margin-right:-4px;text-align:left;width:33.33%;vertical-align:top;background-color:#ddd;background-position:center center;background-repeat:no-repeat;background-size:cover;position:relative;}
.editor .speaker__excerpt--wall:after {content:"";display:block;padding-top:100%;}
.editor .speaker__excerpt--wall:before {content:"";display:block;position:absolute;top:0;left:0;height:100%;width:100%;background:rgba(216, 216, 216, 0.3);background:rgba(53, 132, 182, 0.3);}
.editor .speaker__excerpt--wall .speaker__content {background:#2b5787;background:rgba(1, 34, 70, 0.8);position:absolute;top:0;right:0;bottom:0;left:0;opacity:0;transition:all 0.4s;visibility:hidden;}
.editor .speaker__excerpt--wall .speaker__content a {color:#fff;display:block;height:100%;padding:5%;text-decoration:none;}
.editor .speaker__excerpt--wall .speaker__content.final_clicktrough {opacity:1;line-height:200px;visibility:visible;padding:10px;font-size:18px;}
.editor .speaker__excerpt--wall h3 {color:#fff;font-size:15px;font-weight:500;line-height:17px;text-transform:none;}
.editor .speaker__excerpt--wall p {font-size:13px;line-height:19px;}

a.horizontal-speaker .speaker-avatar, 
a.horizontal-speaker:link .speaker-avatar, 
a.horizontal-speaker:visited .speaker-avatar, 
a.horizontal-speaker:active .speaker-avatar, 
.horizontal-speaker .speaker-avatar {border:none !important;height:300px !important;margin:0;width:100% !important;text-align:center;}
a.horizontal-speaker .full-name, 
a.horizontal-speaker:link .full-name, 
a.horizontal-speaker:visited .full-name, 
a.horizontal-speaker:active .full-name, 
.horizontal-speaker .full-name {font-size:20px !important;line-height:16px !important;color:#000 !important;font-weight:400 !important;}
a.horizontal-speaker .position, 
a.horizontal-speaker:link .position, 
a.horizontal-speaker:visited .position, 
a.horizontal-speaker:active .position, 
.horizontal-speaker .position {color:#f5883c !important;font-size:16px !important;}
a.horizontal-speaker .position .speaker-job-title, 
a.horizontal-speaker:link .position .speaker-job-title, 
a.horizontal-speaker:visited .position .speaker-job-title, 
a.horizontal-speaker:active .position .speaker-job-title, 
.horizontal-speaker .position .speaker-job-title {font-style:normal !important;}
a.horizontal-speaker .position .speaker-company-name, 
a.horizontal-speaker:link .position .speaker-company-name, 
a.horizontal-speaker:visited .position .speaker-company-name, 
a.horizontal-speaker:active .position .speaker-company-name, 
.horizontal-speaker .position .speaker-company-name {font-size:16px !important;}
a.horizontal-speaker .position .speaker-company-name strong, 
a.horizontal-speaker:link .position .speaker-company-name strong, 
a.horizontal-speaker:visited .position .speaker-company-name strong, 
a.horizontal-speaker:active .position .speaker-company-name strong, 
.horizontal-speaker .position .speaker-company-name strong {color:#f5883c !important;font-weight:200 !important;}

.speaker-list-horizontal .divide-4-clear {clear:none !important;}
#content .speaker-list {margin:0px 0px 20px;}
#content .speaker-list a.horizontal-speaker, 
#content .speaker-list a.horizontal-speaker:link, 
#content .speaker-list a.horizontal-speaker:visited, 
#content .speaker-list a.horizontal-speaker:active, 
#content .speaker-list .horizontal-speaker {min-width:100px;max-width:140px;float:none;display:inline-block;vertical-align:top;text-align:center;}
#content .speaker-list a.horizontal-speaker span.speaker-avatar, 
#content .speaker-list a.horizontal-speaker:link span.speaker-avatar, 
#content .speaker-list a.horizontal-speaker:visited span.speaker-avatar, 
#content .speaker-list a.horizontal-speaker:active span.speaker-avatar, 
#content .speaker-list .horizontal-speaker span.speaker-avatar {margin:0px;width:100%;height:145px;border:none;margin-bottom:5px;max-width:150px;margin:0 auto 5px;}
#content .speaker-list a.horizontal-speaker .full-name, 
#content .speaker-list a.horizontal-speaker:link .full-name, 
#content .speaker-list a.horizontal-speaker:visited .full-name, 
#content .speaker-list a.horizontal-speaker:active .full-name, 
#content .speaker-list .horizontal-speaker .full-name {margin-bottom:0px;font-size:13px;line-height:1.6px;line-height:1.6rem;padding-bottom:5px;}
#content .speaker-list a.horizontal-speaker .position, #content .speaker-list a.horizontal-speaker:link .position, #content .speaker-list a.horizontal-speaker:visited .position, #content .speaker-list a.horizontal-speaker:active .position, #content .speaker-list .horizontal-speaker .position {
  margin-bottom: 5px;
}
#content .speaker-list a.horizontal-speaker .position .speaker-company-name, 
#content .speaker-list a.horizontal-speaker:link .position .speaker-company-name, 
#content .speaker-list a.horizontal-speaker:visited .position .speaker-company-name, 
#content .speaker-list a.horizontal-speaker:active .position .speaker-company-name, 
#content .speaker-list .horizontal-speaker .position .speaker-company-name, 
#content .speaker-list a.horizontal-speaker .position .speaker-job-title, 
#content .speaker-list a.horizontal-speaker:link .position .speaker-job-title, 
#content .speaker-list a.horizontal-speaker:visited .position .speaker-job-title, 
#content .speaker-list a.horizontal-speaker:active .position .speaker-job-title, 
#content .speaker-list .horizontal-speaker .position .speaker-job-title {font-size:11px;line-height:1.2px;line-height:1.2rem;}
#content .speaker-list a.horizontal-speaker:hover {text-decoration:none;}
#content .speaker-list .vertical-speaker {border:none;}
#content .speaker-list .vertical-speaker .vertical-speaker-content .full-name {padding:0px;margin-bottom:0px;}
#content .speaker-list .vertical-speaker .vertical-speaker-content p.position {margin:0px;}
#content .speaker-list .position {font-size:12px;}
#content .speaker-list .position .speaker-job-title, 
#content .speaker-list .position .speaker-company {font-size:12px;}
#content .speaker-list .featured-speaker {width:50%;margin:0px;}
#content .speaker-list .featured-speaker .featured-speaker-content {background:none;padding:0px;}
#content .speaker-list .featured-speaker .featured-speaker-content .full-name {background:url('../img/grey-trans.png');padding:3px;display:block;float:right;}
#content .speaker-list .featured-speaker .featured-speaker-content .position {background:url('../img/grey-trans.png');padding:3px;display:block;clear:right;float:right;}
#content.double-sidebar a.horizontal-speaker span.speaker-avatar, 
#content.double-sidebar a.horizontal-speaker:link span.speaker-avatar, 
#content.double-sidebar a.horizontal-speaker:visited span.speaker-avatar, 
#content.double-sidebar a.horizontal-speaker:active span.speaker-avatar, 
#content.double-sidebar .horizontal-speaker span.speaker-avatar {height:110px;}
body.single-speakers #single-speaker-photo {float:right;padding:10px;background:#fff;display:block;margin-bottom:10px;margin-left:10px;}
.speaker-list-vertical .vertical-speaker {border:none;}
.speaker-list-horizontal .inner {text-align: center;display:flex;flex-wrap:wrap;}
.speaker-list-horizontal .inner .horizontal-speaker {flex:0 1 16.5%;float:none;margin:0;width:auto;}
.speaker-avatar-wrap img {max-width:48px;width:auto;height:auto;}
body.single-speakers .back-btn {color:#cd6c43;cursor:pointer;}
body.single-speakers #single-speaker-photo img {border-radius:10px;}
.navigation-tabs {list-style:none;margin:0px 0px 20px !important;}
.navigation-tabs li {list-style:none;display:inline-block;width:96%;margin:0px 0px 5px;}
.navigation-tabs li a, 
.navigation-tabs li a:link, 
.navigation-tabs li a:visited, 
.navigation-tabs li a:active {font-size:12px;padding:10px 5px;display:block;background:#cd6c43;text-decoration:none;color:#fff;}
.navigation-tabs li a.active, 
.navigation-tabs li a:link.active, 
.navigation-tabs li a:visited.active, 
.navigation-tabs li a:active.active {position:relative;background:#ed963a;color:#fff;}
.navigation-tabs li a a:focus, 
.navigation-tabs li a:link a:focus, 
.navigation-tabs li a:visited a:focus, 
.navigation-tabs li a:active a:focus, 
.navigation-tabs li a a:hover, 
.navigation-tabs li a:link a:hover, 
.navigation-tabs li a:visited a:hover, 
.navigation-tabs li a:active a:hover {background:#91492a;}
.page-content {padding:0 15px;padding-top:24px;padding-bottom:48px;}

.sem-session-excerpt {font-family:Roboto, Arial, Helvetica, sans-serif;font-size:90%;line-height:1.33333em;color:#444;}
.sem-session-excerpt li {font-family:Roboto, Arial, Helvetica, sans-serif;font-size:90% !important;line-height:1.33333em;color:#444;}
.sem-shortcode-title {background:#1d78b4;color:#fff !important;font-weight:bold;padding:4px;display:block;}
.programme {clear:both;}
.programme .seminar {border-top:1px solid #363636;margin:0px 0px;padding:20px 5px;position:relative;}
.programme .seminar .session-time {display:block;float:left;width:130px;margin-bottom:5px;font-size:15px;color:#363636;position:absolute;top:0px;bottom:0px;padding:10px 0px;line-height:25px;font-weight:bold;}
.programme .seminar h4.session-title {font-weight:bold !important;border:none !important;font-size:16px;margin-bottom:5px;line-height:25px;}
.programme .seminar h4.session-title:last-child {margin:0px;}
.programme .seminar .session-meta {font-size:12px;margin-bottom:15px;display:block;}
.programme .seminar .entry-content {clear:none !important;padding-left:130px;display:block;}
.programme .seminar .sem-role-title {clear:left;font-weight:bold;font-family:Roboto, Arial, Helvetica, sans-serif;}
.programme .seminar .sem-role-title {color:#555;margin-bottom:0px;}
.programme .seminar .clear {clear:left;}
.programme .seminar .speaker-for-session ul.shortcode-speakers {margin:0px 0px 0px 0px !important;}
.programme .seminar .speaker-for-session ul.shortcode-speakers .speaker {clear:left;padding-left:5%;}
.programme .seminar .speaker-for-session ul.shortcode-speakers .speaker .speaker-thumb {margin-right:10px;float:left;}
.programme .seminar .speaker-for-session ul.shortcode-speakers .speaker .speaker-full-name {text-decoration:none;font-weight:bold;}
.programme .seminar .speaker-for-session ul.shortcode-speakers .speaker .full-name {font-size:13px;margin:0px;}
.programme .seminar .speaker-for-session ul.shortcode-speakers .speaker .speaker-job-title {font-style:italic;}
.programme .seminar .speaker-for-session ul.shortcode-speakers .speaker .speaker-company-name {font-weight:bold;}
.programme .seminar:first-child {padding-top:20px;}
.programme .seminar.highlight {padding:10px;}
table tr td .seminar {margin:0px;}
.editor .session-title a, 
.editor .session-title a:active, 
.editor .session-title a:visited {color:#363636;}
.speaker-for-session ul.shortcode-speakers {list-style:none !important;margin:0px;}
.speaker-for-session ul.shortcode-speakers li.speaker-line {list-style:none !important;margin:0px;clear:left;padding:3px 0px;}
.speaker-for-session ul.shortcode-speakers li.speaker-line .position {display:block;font-size:12px;line-height:1.4em;}
.speaker-for-session ul.shortcode-speakers li.speaker-line .position .speaker-job-title {font-family:Roboto, Arial, Helvetica, sans-serif;}
.speaker-for-session ul.shortcode-speakers li.speaker-line .position .speaker-company-name {font-weight:bold;}
.speaker-for-session ul.shortcode-speakers li.speaker-line .speaker-photo {float:left;border:none;padding:0px;margin-right:15px;}
.speaker-for-session ul.shortcode-speakers li.speaker-line .speaker-photo img {padding:2px;max-width:48px;width:auto;height:auto;margin:0px;border-radius:10px;}
body.single-seminars .speaker-for-session ul.shortcode-speakers {margin-left:45px;}
body.single-seminars .back-btn {color:#cd6c43;cursor:pointer;}
.companies--wall {text-align:left;margin:0 auto;max-width:1200px;}
.companies--wall {padding:0 20px;background-color:#fff;padding-bottom:20px;padding-top:20px;}
.company__excerpt--wall {display:none;position:relative;}
.company__excerpt--wall:after {content:"";display:block;padding-top:100%;}
.company__excerpt--wall .company__content {height: 100%;position:absolute;top:0;right:0;bottom:0;left:0;}
.company__excerpt--wall .vert {display:table;height:100%;width:100%;}
.company__excerpt--wall .vert img {width:100%;}
.company__excerpt--wall a {color:#fff;display:table-cell;height:100%;padding:10%;text-decoration:none;vertical-align:middle;}
.company__excerpt--wall img {display:block;margin:0 auto;max-height:100%;max-width:100%;}
.company__excerpt--wall:nth-child(-n+15) {display:inline-block;margin-right:-4px;text-align:left;width:33.29%;vertical-align:top;}
.editor .companies--title {position:relative;}
.editor .companies--title h2 {font-size:21px;text-align:center;position:relative;z-index:2;}
.editor .companies--title:before {background:#ddd;content:"";height:1px;position:absolute;top:15px;bottom:0;width:100%;z-index:1;}
.editor .companies--title span {background:#fff;padding:0 10px;}

.sponsor-widget--rotate-wrap {width:100% !important;}
.sponsor-list-wrapper .sponsor-logo-link, 
.sponsor-list-wrapper .sponsor-no-logo, 
body .unyson-sponsors.logo-size-large .sponsor-list-wrapper .sponsor-logo-link, 
body .unyson-sponsors.logo-size-large .sponsor-list-wrapper .sponsor-no-logo {border:none;}
.sponsor-list-wrapper .full-sponsor .sponsor-thumb img {height:auto;max-width:100%;width:inherit;}
body .unyson-sponsors .sponsor-list-wrapper.excerpt * {box-sizing:border-box;}
body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor {margin-bottom:20px;border-bottom:1px solid #ddd;padding-bottom:20px;}
body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor .content-left {display:block;clear:none;float:none;width:90%;text-align:center;}
body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor .content-left .sponsor-thumb {border:none;padding:0px;}
body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor .content-left .view-site {background:none;color:#cd6c43;text-decoration:none;}

.editor.full-width {padding:0px;}
.editor .c {padding:0 24px;}
.editor .fw-main-row {padding:0px;}
.editor br {display:none;}
.home .editor .c.c--100, 
.page-template-page-front-page-php .editor .c.c--100 {padding:0;}

.editor {color:#00B6F0;}
.editor h1 {color:#2c2a29;font-size:38px;font-weight:400;line-height:50px;margin:0 0 10px 0;}
.editor h1 strong {color:#1d0e46;}
.editor h2 {color:#2c2a29;font-size:30px;font-weight:500;line-height:40px;margin-bottom:15px;}
.editor h2 a {text-decoration:none;}
.editor h3 {color:#2c2a29;font-size:24px;font-weight:400;line-height:30px;margin-bottom:10px;}
.editor h4 {color:#2c2a29;font-size:20px;font-weight:400;line-height:25px;margin-bottom:10px;}
.editor h5 {color:#2c2a29;font-size:18px;font-weight:400;line-height:20px;margin-bottom:10px;}
.editor h6 {color:#2c2a29;font-size:18px;font-weight:400;line-height:20px;margin-bottom:10px;text-transform:uppercase;}
.editor p {font-size:18px;line-height:24px;margin:0 0 20px 0;color:#282828;}
.editor ul {list-style:disc;margin:0 30px 20px;color:#342f2e;}
.editor ol {display:block;color:#342f2e;list-style-type:decimal;margin-top:1em;margin-bottom:1em;margin-left:0;margin-right:0;padding-left:40px;}
.editor li {font-size:18px;line-height:24px;}
.editor em, 
.editor i {font-style:italic;}
.editor strong, 
.editor b {font-weight:600;}
.editor a, 
.editor a:active, 
.editor a:visited {color:#dc582a;}
.editor a:hover {text-decoration:none;}
.editor .alignright {float:right;margin-left:20px;margin-bottom:10px;}
.editor .alignleft {float:left;margin-right:20px;margin-bottom:10px;}
.editor .aligncenter {margin-bottom:10px;display:block;text-align:center;margin:0 auto;}

#sidebar .widget {margin-bottom:30px;}
#sidebar .widget .title {position:relative;margin-bottom:10px;}
#sidebar .widget .title h2 {color:#2b5787;font-size:17px;text-align:center;position:relative;z-index:2;}
#sidebar .widget .title:before {background:#ddd;content:"";height:1px;position:absolute;top:10px;bottom:0;width:100%;z-index:1;}
#sidebar .widget .title span {background:#fff;padding:0 10px;}
#sidebar .widget .title span a:link, 
#sidebar .widget .title span a:visited, 
#sidebar .widget .title span a:active {text-decoration:none;color:#2b5787;}
.footer__block .magazinecover__desc {display:inline-block;margin-right:-4px;text-align:left;width:50%;vertical-align:top;padding:10px 20px 10px 0;}
.footer__block .magazinecover__desc p {font-size:14px;line-height:20px;margin-bottom:10px;}
.footer__block .magazinecover__desc strong {color:#111;font-weight:600;}
.footer__block .magazinecover__desc em {color:#111;font-style:italic;}
.footer__block .magazinecover__desc a {color:#ed963a;font-weight:600;}
.footer__block .magazinecover__desc a:hover {color:#cd6c43;}
.footer__block .magazinecover__thumb {display:inline-block;margin-right:-4px;text-align:left;width:50%;vertical-align:top;padding:10px 0 10px 0;}
.footer__block .magazinecover__thumb img {display:block;margin-bottom:10px;max-width:100%;}
.footer__block .magazinecover__buy p {font-size:14px;line-height:20px;}
.footer__block .magazinecover__buy strong {color:#111;font-weight:600;margin-bottom:10px;}
.footer__block .magazinecover__buy em {color:#111;font-style:italic;}
.footer__block .magazinecover__buy a {color:#ed963a;font-weight:600;}
.footer__block .magazinecover__buy a:hover {color:#cd6c43;}
.widget--sponsorwall .thumb {display:inline-block;margin-right:-4px;text-align:left;width:33%;vertical-align:top;padding:20px;}
.widget--sponsorwall .thumb img {display:block;max-width:100%;}
.widget.widget_rss ul {list-style:none;margin:0px;}
.widget.widget_rss ul li {margin-bottom:10px;}
.widget.widget_rss ul li a:link, 
.widget.widget_rss ul li a:visited, 
.widget.widget_rss ul li a:active {color:#666;text-decoration:none;}
.widget.widget_rss ul li a:focus, 
.widget.widget_rss ul li a:hover {color:#2b5787;}
.widget.widget_rss ul li .rssSummary {display:none;}
.widget.miramedia_speaker_profiles {width:auto;display:block;margin:0px 5px;padding:0px;}
.widget.miramedia_speaker_profiles .speaker-widget-wrapper {width:100%;}
.widget.miramedia_speaker_profiles .speaker-widget-wrapper ul {width:100% !important;}
.widget.miramedia_speaker_profiles .speaker-widget-wrapper li.speaker-widget-item {padding:0px;border:none;background:#fff;margin:0px 0px 10px;}
.widget.miramedia_speaker_profiles .speaker-widget-wrapper li.speaker-widget-item .speaker-widget-image {width:80px;margin-left:20px;margin-right:0px;border:none;float:right;display:block;padding:0px;}
.widget.miramedia_speaker_profiles .speaker-widget-wrapper li.speaker-widget-item .speaker-widget-image img {width:100%;height:auto;display:block;border:none;}
.widget.miramedia_speaker_profiles .speaker-widget-wrapper li.speaker-widget-item .speaker-widget-image a:link {position:relative;}
.widget.miramedia_speaker_profiles .speaker-widget-wrapper li.speaker-widget-item .speaker-widget-image a:hover {background:#222;position:relative;}
.widget.miramedia_speaker_profiles .speaker-widget-wrapper li.speaker-widget-item .speaker-widget-image a:hover img {opacity:0.8;position:relative;}
.widget.miramedia_speaker_profiles .speaker-widget-wrapper li.speaker-widget-item .speaker-widget-image a:hover:before {position:absolute;top:3px;right:3px;text-align:center;font-family:'fontAwesome';font-weight:400;font-weight:normal;content:"\f054";color:#fff;text-shadow:0px 0px 3px #000;margin-left:10px;display:block;margin:0 auto;z-index:999;font-size:3.2;}
.widget.miramedia_speaker_profiles .speaker-widget-wrapper li.speaker-widget-item .speaker-widget-content {padding:10px 5px;display:block;}
.widget.miramedia_speaker_profiles .speaker-widget-wrapper li.speaker-widget-item .speaker-widget-content .speaker-widget-name {display:block;margin-bottom:5px;font-size:14px;}
.widget.miramedia_speaker_profiles .speaker-widget-wrapper li.speaker-widget-item .speaker-widget-content .speaker-widget-name strong {font-size:14px;color:#333;}
.widget.miramedia_speaker_profiles .speaker-widget-wrapper li.speaker-widget-item .speaker-widget-content .speaker-widget-name strong a:link, 
.widget.miramedia_speaker_profiles .speaker-widget-wrapper li.speaker-widget-item .speaker-widget-content .speaker-widget-name strong a:visited, 
.widget.miramedia_speaker_profiles .speaker-widget-wrapper li.speaker-widget-item .speaker-widget-content .speaker-widget-name strong a:active {color:#333;}
.widget.miramedia_speaker_profiles .speaker-widget-wrapper li.speaker-widget-item .speaker-widget-content small {font-size:12px;}
.widget.miramedia_speaker_profiles .speaker-widget-wrapper li.speaker-widget-item:after {content:"";clear:both;display:block;}
/* Sponsor Logos Widget */
.widget.miramedia_sponsor_logos {padding:0px;width:100%;margin-left:0px;background:none;}
.widget.miramedia_sponsor_logos:after {content:"";display:table;clear:both;}
.widget.miramedia_sponsor_logos .partner-logo-wrapper:after {content:"";display:table;clear:both;}
.widget.miramedia_sponsor_logos ul {height:auto;width:100%;min-height:100px;}
.widget.miramedia_sponsor_logos ul:after {content:"";display:table;clear:both;}
.widget.miramedia_sponsor_logos li {width:130px;box-sizing:border-box;height:100px;background:none;padding:0px;display:inline-block;margin:0 29px 10px;}
.widget.miramedia_sponsor_logos li:after {content:"";display:table;clear:both;}
.widget.miramedia_sponsor_logos li.full-width {width:100%;margin:0px;margin-bottom:10px;}
.widget.miramedia_sponsor_logos li img {max-width:100%;height:auto;}
.widget.miramedia_sponsor_logos li .sponsor-inside {width:100%;max-width:200px;background-color:none;background-size:contain;padding:0px;margin:0 auto;}
.widget.miramedia_sponsor_logos li a:after {content:"";display:table;clear:both;}
.sidebar .widget.widget_nav_menu li {margin-bottom:5px;}
.sidebar .widget.widget_nav_menu li a:link, 
.sidebar .widget.widget_nav_menu li a:visited, 
.sidebar .widget.widget_nav_menu li a:active {text-decoration:none;color:#666;}
.sidebar .widget.widget_nav_menu li a:hover, 
.sidebar .widget.widget_nav_menu li a:focus {text-decoration:underline;}
.sidebar .widget.widget_nav_menu li .sub-menu {margin:10px;}
.use-transitions .wrapper {transition:margin 0.5s;}
.use-transitions .nav {transition:margin 0.5s;}
.fw-page-builder-content .unyson-bxslider-wrapper {display:block;}
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper {position:relative;box-shadow:none;border:none;padding:0px;margin-bottom:0px;}
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .unyson-slide {background-size:cover;background-repeat:no-repeat;background-position:center;line-height:0px;}
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .unyson-slide img {text-align:center;line-height:0px;width:100%;height:auto;margin:0 auto;}
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-viewport {background:none;}
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-controls {z-index:99;}
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-controls .bx-pager {position:absolute;right:0px;bottom:20px;left:0px;text-align:center;}
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-controls .bx-pager div.bx-pager-item {margin:0 5px 0 0 !important;text-indent:-9999px !important;display:inline-block;margin:0px 5px;}
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-controls .bx-pager div.bx-pager-item a:link, 
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-controls .bx-pager div.bx-pager-item a:visited, 
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-controls .bx-pager div.bx-pager-item a:active {-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;height:16px;width:16px;text-align:center;text-indent:-9999px !important;height:10px;width:10px;background:#90c2c2;display:block;opacity:0.6;}
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-controls .bx-pager div.bx-pager-item a:link.active, 
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-controls .bx-pager div.bx-pager-item a:visited.active, 
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-controls .bx-pager div.bx-pager-item a:active.active {background:#fff;}
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-controls .bx-pager div.bx-pager-item a:hover, 
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-controls .bx-pager div.bx-pager-item a:focus {opacity:1;}
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-controls .bx-controls-direction a.bx-prev, 
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-controls .bx-controls-direction a.bx-next {position:absolute;outline:0;text-indent:-9999px;z-index: 60;background:url('../img/arrow-left.png') no-repeat center;height:50px;width:50px;opacity:0.6;text-indent:-1000;display:block;overflow:hidden;top:40%;left:3%;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;background-color:rgba(255, 255, 255, 0.4);}
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-controls .bx-controls-direction a.bx-prev:hover, 
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-controls .bx-controls-direction a.bx-next:hover {opacity:1;}
.fw-page-builder-content .unyson-bxslider-wrapper .bx-wrapper .bx-controls .bx-controls-direction a.bx-next {background-image:url('../img/arrow-right.png');right:3%;left:auto;}
#exhibitor-list--block-layout * {box-sizing:border-box;}
#exhibitor-list--block-layout .exhibitor-list--block {width:48%;box-sizing:border-box;display:inline-block;vertical-align:top;padding:0px 10px;margin:0px 0px 90px 0px;}
#exhibitor-list--block-layout .exhibitor-list--block .logo-box {width:100%;padding:5px;display:inline-block;height:100px;margin-right:5px;margin-bottom:10px;white-space:nowrap;background-size:90% auto;background-repeat:no-repeat;background-position:center;background-color:#fff;}
#exhibitor-list--block-layout .exhibitor-list--block .logo-box img {height:100%;}
#exhibitor-list--block-layout .exhibitor-list--block .exhibitor-text .exhibitor-title {font-size:20px;color:#000;margin-bottom:5px;}
#exhibitor-list--block-layout .exhibitor-list--block .exhibitor-text .exhibitor-details p {display:inline;}
#exhibitor-list--block-layout .exhibitor-list--block .exhibitor-text .exhibitor-details a {font-size:18px;line-height:24px;}
#exhibitor-list--block-layout .exhibitor-list--block .exhibitor-text a.company_website {display:inline-block;margin-top:20px;}
#exhibitor-list--block-layout .exhibitor-list--block p.exhibitor-types {color:#90c2c2;font-size:13px;line-height:18px;margin-bottom:10px;}
#exhibitor-list--block-layout .exhibitor-list--block p.exhibitor-stand {color:#808285;}
#exhibitor-list--block-layout .exhibitor-list--block h3 {color:#58595b;font-size:16px;font-weight:600;text-transform:none;border-bottom:2px solid #58595b;}
#exhibitor-list--block-layout .exhibitor-list--block h3 a:link, 
#exhibitor-list--block-layout .exhibitor-list--block h3 a:visited, 
#exhibitor-list--block-layout .exhibitor-list--block h3 a:active {color:#58595b;}
#exhibitor-list--block-layout .exhibitor-list--block a:link, 
#exhibitor-list--block-layout .exhibitor-list--block a:visited, 
#exhibitor-list--block-layout .exhibitor-list--block a:active {text-decoration:none;}
#exhibitor-list--block-layout .exhibitor-list--block h3 {float:left;width:100%;font-size:16px;padding-bottom:0;}
.trails-logos {float:right;}
.trails-logos img {width:24px;}
#exhibitor-list--search-tools {vertical-align:middle;margin-bottom:20px;}
#exhibitor-list--search-tools #exhibitor-list--atoz-wrapper {display:inline-block;width:490px;}
#exhibitor-list--search-tools #exhibitor-list--atoz-wrapper .atoz_table td {font-size:13px;background:none;color:#ccc;}
#exhibitor-list--search-tools #exhibitor-list--atoz-wrapper .atoz_table td.clickable {color:#517eb1;text-decoration:none;font-weight:700;}
#exhibitor-list--search-tools #exhibitor-list--atoz-wrapper .atoz_table td.active {background:none;color:#517eb1;}
#exhibitor-list--search-tools #exhibitor-list--cat-wrapper {display:inline-block;padding:0px 20px;vertical-align:top;}
#exhibitor-list--search-tools #exhibitor-list--search-wrapper {display:inline-block;padding:0px 5px;}
#exhibitor-list--search-tools #exhibitor-list--search-wrapper input {width:100%;padding:5px;border:1px solid #b9b9b9;font-size:13px;}

body.single-exhibitors #exhibitor-single-logo {margin-right:20px;float:right;}
body.single-exhibitors #exhibitor-single-name {color:#58595b;font-size:32px;line-height:36px;font-weight:400;padding-bottom:10px;}
body.single-exhibitors div#exhibitor-social-links {margin-bottom:20px;}
body.single-exhibitors div#exhibitor-social-links:after {content:"";display:table;clear:both;}
body.single-exhibitors div#exhibitor-social-links a {background-color:#5a5b5d;color:#fff;text-decoration:none;}
body.single-exhibitors div#exhibitor-social-links a:hover {background:#0082b2;}
body.single-exhibitors div#exhibitor-single--contact-info {display:inline-block;width:65%;padding-top:30px;padding-bottom:20px;}
body.single-exhibitors div#exhibitor-single--contact-info h4.exhibitor-single--categories {color:#90c2c2;margin-bottom:10px;font-size:18px;}
body.single-exhibitors #exhibitor-single--exhibitor-bio p, 
body.single-exhibitors #exhibitor-single--exhibitor-bio li, 
body.single-exhibitors #exhibitor-single--exhibitor-bio td {font-size:16px;}
body.single-exhibitors div#exhibitor-single--contact-info h4.exhibitor-single--categories {color:#90c2c2;margin-bottom:20px;margin-top:20px;font-size:16px;line-height:25px;}
.footer-blog--wrapper .thumbnail {float:left;margin-right:15px;}
.footer-blog--wrapper .date {color:#ea818a;}
.footer-blog--wrapper .title {color:#322d2c;}
.blog-posts--wrapper .blog-post {margin-bottom:20px;float:left;width:29%;margin-right:40px;min-height:345px;}
.blog-posts--wrapper .blog-post .blog-image {margin-bottom:10px;}
.blog-posts--wrapper .blog-post h3 a:link, 
.blog-posts--wrapper .blog-post h3 a:visited, 
.blog-posts--wrapper .blog-post h3 a:active {text-decoration:none;}
.blog-posts--wrapper .blog-post h3 a:hover, 
.blog-posts--wrapper .blog-post h3 a:focus {color:#fcc95f;}
.blog-posts--wrapper .blog-post .blog-post--excerpt a:link, 
.blog-posts--wrapper .blog-post .blog-post--excerpt a:visited, 
.blog-posts--wrapper .blog-post .blog-post--excerpt a:active {display:block;text-decoration:none;color:#dc582a;text-transform:uppercase;font-size:18px;margin-top:10px;font-weight:200;}
.blog-posts--wrapper .blog-post .blog-post--excerpt a:hover, 
.blog-posts--wrapper .blog-post .blog-post--excerpt a:focus {color:#fcc95f;}
.blog-posts--wrapper .number-pagination {text-align:center;}
.blog-posts--wrapper .number-pagination .page-numbers {color:#888;width:20px;display:inline-block;text-align:center;border-radius:50%;height:20px;box-sizing:border-box;line-height:20px;text-decoration:none;}
.blog-posts--wrapper .number-pagination .page-numbers.current {background:#ddd;color:#fff;}
.single-post {padding-top:25px;}
.single-post .blog-small-heading {color:#dc582a;text-transform:uppercase;text-align:center;}
.single-post .page-title h1 {padding-top:0;text-align:left;}
.single-post .post_image {float:left;margin-right:30px;width:350px;}

table.atoz_table td {font-size:12px;}
table#participant-list {width:100%;}
table#participant-list tr th {color:#333;font-weight:bold;text-align:center;padding:3px;font-size:14px;}
table#participant-list tr td {text-align:center;font-size:14px;padding:4px;vertical-align:top;}
table#participant-list tr td:first-child {text-align:left;}
table#participant-list tr td:nth-child(3), 
table#participant-list tr td:nth-child(4), 
table#participant-list tr td:nth-child(5) {width:100px;}
table#participant-list tr td.logo .logo-wrapper {display:block;text-align:center;border:1px solid #ddd;padding:2px;background:#fff;}
table#participant-list tr td i {padding:2px;}
table#participant-list tr td i.participant-speaker:hover {color:#666;}
table#participant-list tr td i.participant-exhibitor {color:#d50020;}
table#participant-list tr td i.participant-exhibitor:hover {color:#666;}
table#participant-list tr td i.participant-sponsor {color:#2c982a;}
table#participant-list tr td i.participant-sponsor:hover {color:#666;}
table#participant-list tr {border-bottom:1px solid #ddd;}
.fw-divider-line hr {border-top:1px solid #00B6F0;}
.back-btn-container {margin-top:20px !important;}
.presentation-files i {font-style:normal;}

@media screen and (min-width: 640px) {
	.content {display:inline-block;margin-right:-4px;text-align:left;width:66%;vertical-align:top;}
	.navigation-tabs li {width:47%;margin:0px 0.5% 5px;}
	.navigation-tabs li a, 
	.navigation-tabs li a:link, 
	.navigation-tabs li a:visited, 
	.navigation-tabs li a:active {font-size: 13px;}
	body .unyson-sponsors.logo-size-tiny .sponsor-list-wrapper .sponsor-logo-link, 
	body .unyson-sponsors.logo-size-tiny .sponsor-list-wrapper .sponsor-no-logo {width:80px !important;height:50px !important;background-color:#fff;background-size:contain;margin:2px !important;max-width:19%;}
	body .unyson-sponsors.logo-size-small .sponsor-list-wrapper .sponsor-logo-link, 
	body .unyson-sponsors.logo-size-small .sponsor-list-wrapper .sponsor-no-logo {width:138px !important;height:80px !important;background-color:#fff;background-size:contain;margin:2px !important;max-width:24%;}
	body .unyson-sponsors.logo-size-medium .sponsor-list-wrapper .sponsor-logo-link, 
	body .unyson-sponsors.logo-size-medium .sponsor-list-wrapper .sponsor-no-logo {width:180px !important;height:100px !important;background-color:#fff;background-size:contain;margin:2px !important;max-width:32.33%;}
	body .unyson-sponsors.logo-size-large .sponsor-list-wrapper .sponsor-logo-link, 
	body .unyson-sponsors.logo-size-large .sponsor-list-wrapper .sponsor-no-logo {width:272px !important;height:130px !important;background-color:#fff;background-size:contain;margin:2px !important;max-width:49%;}
	body .unyson-sponsors.logo-size-giant .sponsor-list-wrapper .sponsor-logo-link, 
	body .unyson-sponsors.logo-size-giant .sponsor-list-wrapper .sponsor-no-logo {width:320px !important;height:170px !important;background-color:#fff;background-size:contain;margin:0 10px !important;max-width:49%;}
	body .unyson-sponsors .sponsor-list-wrapper.excerpt * {box-sizing:border-box;}
	body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor {float:left;width:50%;border-bottom:none;border-top:1px solid #ddd !important;padding-top:20px;margin-bottom:0px;padding-bottom:0px;margin-top:20px;}
	body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor .content-left {width:40%;float:left;}
	body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor .content-right {width:60%;float:left;padding:5px;}
	body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor .content-right h3 {text-decoration:none;text-transform:none;font-size:1.6em;font-weight:bold;}
	body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor .content-right h3 a:link, 
	body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor .content-right h3 a:active, 
	body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor .content-right h3 a:visited {color:#222;text-decoration:none;font-weight:bold;text-decoration:none;}
	body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor .content-right p {font-size:1.3em;}
	body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor .content-right p a:link, 
	body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor .content-right p a:visited, 
	body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor .content-right p a:active {margin-top:20px;display:block;font-weight:bold;text-decoration:none;}
	body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor:first-child, 
	body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor:nth-child(2) {border:none !important;margin-top:0px;}
	body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor:nth-child(2n+1) {clear:both;}
	body .unyson-sponsors .sponsor-list-wrapper.excerpt .full-sponsor:nth-child(2n+1) .content-right {padding-right:20px;}
	.sponsor-thumb {float:right;margin-left:20px;}
}
@media screen and (min-width: 360px) {
	.editor .speaker__excerpt--wall:hover .speaker__content { opacity:1;visibility:visible;}
}
@media screen and (min-width: 480px) {
	.editor .speaker__excerpt--wall {display:inline-block;margin-right:-4px;text-align:left;width:25%;vertical-align:top;}
	.editor .company__excerpt--wall:nth-child(-n+20) {display:inline-block;margin-right:-4px;text-align:left;width:25%;vertical-align:top;}
}
@media screen and (min-width: 720px) {
	.editor .speaker__excerpt--wall {display:inline-block;margin-right:-4px;text-align:left;width:16.66%;vertical-align:top;}
	.editor .company__excerpt--wall:nth-child(-n+30) {display:inline-block;margin-right:-4px;text-align:left;width:16.66%;vertical-align:top;}
	.page-content {display:inline-block;margin-right:-4px;text-align:left;width:70%;vertical-align:top;}
}
@media screen and (min-width: 960px) {
	.editor .speaker__excerpt--wall {display:inline-block;margin-right:-4px;text-align:left;width:12.5%;vertical-align:top;}
	.editor .company__excerpt--wall:nth-child(-n+30), 
	.editor .company__excerpt--wall {display:inline-block;margin-right:-4px;text-align:left;width:8.29%;vertical-align:top;}
	.editor .c {padding: 0 24px;}
	.editor .c--16 {display:inline-block;margin-right:-4px;text-align:left;width:16.66%;vertical-align:top;}
	.editor .c--33 {display:inline-block;margin-right:-4px;text-align:left;width:33.33%;vertical-align:top;}
	.editor .c--25 {display:inline-block;margin-right:-4px;text-align:left;width:25%;vertical-align:top;}
	.editor .c--50 {display:inline-block;margin-right:-4px;text-align:left;width:50%;vertical-align:top;}
	.editor .c--66 {display:inline-block;margin-right:-4px;text-align:left;width:66.66%;vertical-align:top;}
	.editor .c--75 {display:inline-block;margin-right:-4px;text-align:left;width:75%;vertical-align:top;}
	.editor .c--100 {padding:0px;margin:0px;width:100%;}
	.navigation-tabs li {padding:1px;width:auto;margin:0px;}
	.navigation-tabs li a, 
	.navigation-tabs li a:link, 
	.navigation-tabs li a:visited, 
	.navigation-tabs li a:active {font-size:13px;display:inline-block;}
	.navigation-tabs li a.active, 
	.navigation-tabs li a:link.active, 
	.navigation-tabs li a:visited.active, 
	.navigation-tabs li a:active.active {position:relative;background:#ed963a;color:#fff;}
	.navigation-tabs li a.active:before, 
	.navigation-tabs li a:link.active:before, 
	.navigation-tabs li a:visited.active:before, 
	.navigation-tabs li a:active.active:before {content:"";position:absolute;bottom:-3px;height:3px;left:0px;right:0px;background:#ed963a;}
}
@media only screen and (max-width:1400px) {
	a.horizontal-speaker .speaker-avatar, 
	a.horizontal-speaker:link .speaker-avatar, 
	a.horizontal-speaker:visited .speaker-avatar, 
	a.horizontal-speaker:active .speaker-avatar,
	.horizontal-speaker .speaker-avatar {height:226px !important;}
}
@media only screen and (max-width:1200px) {
	.speaker-list-horizontal .inner .horizontal-speaker {-moz-box-flex:0 1 25%;-webkit-box-flex:0 1 25%;-webkit-flex:0 1 25%;-ms-flex:0 1 25%;flex:0 1 25%;}
	a.horizontal-speaker .speaker-avatar, 
	a.horizontal-speaker:link .speaker-avatar, 
	a.horizontal-speaker:visited .speaker-avatar, 
	a.horizontal-speaker:active .speaker-avatar,
	.horizontal-speaker .speaker-avatar {height:292px !important;}
}
@media only screen and (max-width: 960px) {
	a.horizontal-speaker, 
	a.horizontal-speaker:link, 
	a.horizontal-speaker:visited, 
	a.horizontal-speaker:active, 
	.horizontal-speaker {float:none;width:47% !important;}
	.speaker-list-horizontal .inner .horizontal-speaker:nth-child(3n+1) {clear:none;}
	.speaker-list-horizontal .inner .horizontal-speaker:nth-child(2n+1) {clear:both;}
	a.horizontal-speaker .speaker-avatar, 
	a.horizontal-speaker:link .speaker-avatar, 
	a.horizontal-speaker:visited .speaker-avatar, 
	a.horizontal-speaker:active .speaker-avatar,
	.horizontal-speaker .speaker-avatar {height:232px !important;}
}
@media only screen and (max-width:800px) {
	.speaker-list-horizontal .inner .horizontal-speaker {-moz-box-flex:0 1 33%;-webkit-box-flex:0 1 33%;-webkit-flex:0 1 33%;-ms-flex:0 1 33%;flex:0 1 33%;}
}
@media only screen and (max-width:690px) {
	.speaker-list-horizontal .inner .horizontal-speaker {-moz-box-flex:0 1 50%;-webkit-box-flex:0 1 50%;-webkit-flex:0 1 50%;-ms-flex:0 1 50%;flex:0 1 50%;}
	a.horizontal-speaker .speaker-avatar, 
	a.horizontal-speaker:link .speaker-avatar, 
	a.horizontal-speaker:visited .speaker-avatar, 
	a.horizontal-speaker:active .speaker-avatar,
	.horizontal-speaker .speaker-avatar {height:330px !important;}
}
@media only screen and (max-width: 640px) {
	a.horizontal-speaker, 
	a.horizontal-speaker:link, 
	a.horizontal-speaker:visited, 
	a.horizontal-speaker:active, 
	.horizontal-speaker {float:none;width:100% !important;}
	.editor h1 {font-size:30px;line-height:30px;}
	#exhibitor-list--block-layout .exhibitor-list--block {width:100%;}
	#exhibitor-list--search-tools #exhibitor-list--atoz-wrapper {padding:10px;margin-bottom:20px;width:100%;}
	#exhibitor-list--search-tools #exhibitor-list--atoz-wrapper .atoz_table td {display:inline-table;}
	#exhibitor-list--search-tools #exhibitor-list--cat-wrapper {padding:10px;margin-bottom:20px;}
	#exhibitor-list--search-tools #exhibitor-list--search-wrapper {padding:10px;margin-bottom:20px;}
	html {margin-top:0px;}
	html.js {margin-top:0px !important;}
	html #wpadminbar {display:none !important;}
}

/* General Header Styles */
.header .header-container .header-details {
	height: 68px;
	text-align: left;
	width: 60%;
	float: left;
}

.header .header-container .header-details img {
	height: 68px !important;
	width: auto !important;
	max-width: 150px !important;
	max-height: 68px !important;
}

@media only screen and (max-width:450px) {
	.speaker-list-horizontal .inner .horizontal-speaker {-moz-box-flex:0 1 100%;-webkit-box-flex:0 1 100%;-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;}
	a.horizontal-speaker .speaker-avatar, 
	a.horizontal-speaker:link .speaker-avatar, 
	a.horizontal-speaker:visited .speaker-avatar, 
	a.horizontal-speaker:active .speaker-avatar,
	.horizontal-speaker .speaker-avatar {height:400px !important;}
}

	/* Old mobile navigation removed - now handled in header.css at 985px breakpoint */
	/* Hide desktop navigation on mobile - but allow mobile sliding menu */
	.header .nav {
		display: block !important;
	}
	
	.nav .menu {
		background: none;
		margin: 0 auto;
	}
	
	.nav .menu li {
		font-size: 14px;
		font-weight: 600;
		line-height: 16px;
		text-transform: uppercase;
	}
	
	.nav .menu a {
		display: block;
		padding: 10px;
		color: #fff;
		text-decoration: none;
	}
	
	.nav .menu a:hover {
		background: #778485;
	}
	
	.nav .sub-menu {
		background-color: rgba(0, 40, 94, 0.8);
	}
	
	.nav .sub-menu a {
		padding: 8px 15px;
	}
	
	.nav .sub-menu a:before {
		content: "- ";
	}
	
	/* Adjust header for mobile navigation */
	
	.header .header-container {
		margin: 0 auto;
	}
	
	.header .header-container .header-details {
		width: 40%;
		float: left;
		margin-top: 0;
		height: 68px;
		text-align: left;
	}
	
	.header .header-container .header-details img {
		height: 68px !important;
		width: auto !important;
		max-width: 150px !important;
		max-height: 68px !important;
	}
	
	.header .header-container .header-logo {
		/*width: 40%; */
		float: left;
		text-align: left;
		padding: 10px;
	}
	
	.header .header-container .header-logo .social {
		padding: 10px 0;
	}
	
	.header .header-container .header-logo .social .register-btn {
		margin-right: 10px;
		font-size: 12px;
		padding: 0.3em 1em;
	}
	
	.header .header-container .header-logo .social .social-icon {
		margin-left: 5px;
		width: 27px;
		height: 27px;
	}
	
	.header .header-container .header-logo .social .social-icon img {
		width: 27px;
		height: 27px;
	}
	
	/* Mobile Navigation Menu */
	.nav {
		z-index: 999998;
		position: fixed;
		top: 50px;
		bottom: 0;
		overflow-y: scroll;
		width: 100%;
		left: -100%;
		background: rgba(0, 40, 94, 0.95);
		backdrop-filter: blur(10px);
		transition: left 0.3s ease;
	}
	
	/* Show mobile nav when open */
	body.nav-is-open .nav {
		left: 0;
	}

/* Old mobile/desktop breakpoints removed - now handled in header.css at 985px/986px */

/* Accessibility - Screen Reader Only */
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}